# crm
# wget http://localhost:8080
# wget http://localhost:8090

upstream  localhost_crm  {
  ip_hash;
  server   localhost:8080;
  server   localhost:8090;
}

server
{
  listen  80;
  server_name xiaoan.in-hope.cn;

  location / {
      add_header X-Cache-Status $upstream_cache_status;
      proxy_pass        http://localhost_crm;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
